doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    div data-datocms-noindex=true
      a.sr-only.sr-only-focusable href="#content" = t("go_to_main_content")
      a.sr-only.sr-only-focusable href="#footer" = t("go_to_footer")

    = partial "partials/site-nav"

    main#content tabindex="-1"
      = yield

    = partial "partials/tags"
    = partial "partials/site-footer"
    = partial "partials/js_includes"
